.item-container {
    max-width: 1400px;
    margin: 0 auto;
}
.img-flex {
    width: calc(50% - 20px);
}
.selected-item {
    display: grid;
    grid-template-areas: "item item";
    grid-gap: 20px;
    .item {
        max-width: 472px;
        max-height: 472px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.item-info{
    min-width: 456px;
    h1{
        font-size: 28px;
    }
}
.loader-img {
    height: 462px;
    background: rgb(243, 243, 243);
    
  }
@media only screen and (max-width: 1024px) {
    .img-flex {
        flex-wrap: wrap !important;
        min-width: 255px;
        width: 100% !important;
        padding-right: 25px;
        margin: 20px 0px !important;
    }

    .item-info {
        margin-top: 25px;
    }

    .item-box {
        flex-wrap: wrap-reverse;
        margin: 0px !important;
    }
  }